thor
=========================================
/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 * ---
 * Hint: You can use the debug stream to print initialTX and initialTY, if Thor seems not follow your orders.
 **/

var inputs = readline().split(' ');
var lightX = parseInt(inputs[0]); // the X position of the light of power
var lightY = parseInt(inputs[1]); // the Y position of the light of power
var initialTX = parseInt(inputs[2]); // Thor's starting X position
var initialTY = parseInt(inputs[3]); // Thor's starting Y position

// game loop
while (true) {
    var remainingTurns = parseInt(readline()); // The remaining amount of turns Thor can move. Do not remove this line.

    // Write an action using print()
    // To debug: printErr('Debug messages...');
if (initialTY > lightY ) {
    if (initialTX > lightX) {
        print('NW');
          initialTX--;
        initialTY--;
    }
    if (initialTX < lightX){
        print('NE');
          initialTX++;
        initialTY--;
    }
    else {
    print('N');
        initialTY -- ;
    }
  }  
 else if (initialTX > lightX) {
    if(initialTY > lightY){
        print('NW');
        initialTX++
        initialTY++
    }
    if(initialTY < lightY){
        print('SW');
          initialTX++
        initialTY++
    }
    else {
    print('W');
        initialTY--;
    
     }
    } 
   else if (initialTY < lightY) {
       if (initialTX > lightX){
           print('SW');
           initialTX--;
        initialTY++;
       }
       if(initialTX < lightX) {
           print('SE');
           initialTX++
        initialTY++
       }
       else{
    // A single line providing the move to be made: N NE E SE S SW W or NW
    print('S');
      
        initialTY--;
    }  
   }
else if (initialTY == lightY && initialTX < lightX) {
    
    // A single line providing the move to be made: N NE E SE S SW W or NW
    print('E');
    }  
   else {
       print('SE');
   }
}


===================================================================
			TEMPERATURE
========================================================================================
/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/

var n = parseInt(readline()); // the number of temperatures to analyse
var temps = readline(); // the n temperatures expressed as integers ranging from -273 to 5526

var i = 0;
var  valeurs = [];
for (var i = 0; i < temps.length; i++)
{
    if (temps[i] > 0)
        valeurs.push(temps[i]);
    
    print(temps[i]);
}
var mini = 100;
for (var z = 0; z < valeurs.length; z++)
    {
      if (valeurs[z] < mini)
      {
         mini = valeurs[z];
      }
        //print(valeurs[z]);
    }
    print (mini);
// Write an action using print()
// To debug: printErr('Debug messages...');

//print(temps[0]);

